.gridContainer {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto auto;
    gap: 2em;
}

.img {
    grid-column: 1 / -1;
    grid-row: 1;
}

.author {
    grid-column: 1 / 2;
    grid-row: 2;
    font-size: var(--fs-content);
}

.txt {
    grid-column: 2 / 3;
    grid-row: 2;
    font-size: var(--fs-content);
    line-height: var(--lh);
}

@media (max-width: 768px) {
    .gridContainer {
        grid-template-columns: 1fr;
        /* Change to a single column layout */
        grid-template-areas:
            "img"
            "author"
            "txt";
    }

    .img {
        grid-area: img;
        /* Assign the .img element to the img area */
    }

    .author {
        grid-area: author;
        /* Assign the .author element to the author area */
        grid-column: 1;
        /* Span across the new single column */
    }

    .txt {
        grid-area: txt;
        /* Assign the .txt elements to the txt area */
        grid-column: 1;
        /* Span across the new single column */
    }
}